<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--menu-->
<script src="js/scripts.js"></script>
<link href="css/styles.css" rel="stylesheet"/>
<!--//menu-->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />		
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="sliderengine/amazingslider.js"></script>
	<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css"/>
	<script src="sliderengine/initslider-1.js"></script>
<meta name="keywords" content="Real Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 70%;
			position:relative;
			left:5%;
		}
	</style>
<!-- slide -->
<script src="js/responsiveslides.min.js"></script>
   <script>
	$(function () {
	  $("#slider").responsiveSlides({
		auto: true,
		speed: 500,
		namespace: "callbacks",
		pager: true,
	  });
	});
  </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('../images/carbon_fibre.png');height:800px !important">
    <form id="form1" runat="server">
<!--header-->
	<div class="navigation">
			<div class="container-fluid">
				<nav class="pull">
					<ul>
						<li><a  href="Default.aspx">Home</a></li>
						<li><a  href="#">About Us</a></li>
						<li><a  href="#">Blog</a></li>
						<li><a  href="#">Terms</a></li>
						<li><a  href="#">Privacy</a></li>
						<li><a  href="#">Contact</a></li>
					</ul>
				</nav>			
			</div>
		</div>
	<div class="menuCss">
		<div class="container">
			<div class="logo">
                <a href="#"><img src="images/WSLogo.png" width="200" height="50"/></a>
			</div>
			<div class="top-nav">
				<ul class="right-icons">
					<li>
                        <asp:LinkButton ID="lnkbtn_SubmitProperty" runat="server"><i class="glyphicon glyphicon-plus"> </i>Submit Property</asp:LinkButton>
					</li>
					<li><a href="#"><i class="glyphicon glyphicon-random"> </i>Exchange Property</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-blackboard"> </i>Place Advertisement</a></li>
					<li><a href="Login.aspx"><i class="glyphicon glyphicon-user"> </i>Login</a></li>
					<li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a></li>
				</ul>
				<div class="nav-icon">
					<div class="hero fa-navicon fa-2x nav_slide_button" id="hero">
						<a href="#"><i class="glyphicon glyphicon-menu-hamburger"></i> </a>
					</div>
				</div>
				<div class="clearfix"> </div>
				<!---pop-up-box---->
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<!----- tabs-box ---->
					<div class="sap_tabs">
						<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
							<ul class="resp-tabs-list">
								<li class="resp-tab-item " aria-controls="tab_item-0" role="tab"><span>Search</span></li>
							</ul>
                             <div class="clearfix"></div>
							<div class="resp-tabs-container">
								<h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span>All Homes</h2><div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-0" style="display:block">
									<div class="facts">
										<div class="login">
											<div class="container">
												<div class="row">
													<div class="col-sm-2">
														<select name="month" class="form-control input Serach">
															<option value="01" selected="selected">Country</option>
															<option value="02">Egypt</option>
															<option value="03">USA</option>
															<option value="04">Germany</option>
															<option value="05">France</option>
															<option value="06">Japan</option>
														</select>
													</div>
													<div class="col-sm-2">
														<select name="month" class="form-control input Serach dropdown-header">
															<option value="01" selected="selected">City</option>
															<option value="02">Mina</option>
															<option value="03">Assuit</option>
															<option value="04">Cairo</option>
															<option value="05">Beni-Swif</option>
															<option value="06">Sohag</option>
														</select>
													</div>
													<div class="col-sm-2">
														<select name="month" class="form-control input Serach">
															<option value="01" selected="selected">Category</option>
															<option value="02">Cars</option>
															<option value="03">Mobiles</option>
															<option value="04">Laptops</option>
															<option value="05">Accessories</option>
															<option value="06">Property for rent</option>
                                                            <option value="06">Property for sale</option>
                                                            <option value="06">Clothing</option>
														</select>
													</div>
													<div class="col-sm-2">
														<select name="month" class="form-control input Serach">
															<option value="01" selected="selected">SubCategory</option>
															<option value="02">BMW</option>
															<option value="03">KIA</option>
															<option value="04">Chevrolet</option>
															<option value="05">Ford</option>
															<option value="06">Toyota</option>
														</select>
													</div>
													<div class="col-sm-2">
														<select name="month" class="form-control input Serach">
															<option value="01" selected="selected">Price From</option>
															<option value="02">100 EGP</option>
															<option value="03">200 EGP</option>
															<option value="04">300 EGP</option>
															<option value="05">400 EGP</option>
															<option value="06">500 EGP</option>
														</select>
													</div>
													<div class="col-sm-2">
														<select name="month" class="form-control input Serach">
															<option value="01" selected="selected">Price To</option>
															<option value="02">100 EGP</option>
															<option value="03">200 EGP</option>
															<option value="04">300 EGP</option>
															<option value="05">400 EGP</option>
															<option value="06">500 EGP</option>
														</select>
													</div>
												</div>
												<div class="row HomeSearch">
													<div class="col-md-12">
														
															<!--<input type="text" class="form-control input-lg" style="width:100%" value="Search For...." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search For....';}">-->
													    <div class="col-sm-4"></div>
                                                        <div class="col-sm-4">
                                                            <button type="button" class="btn hvr-sweep-to-right btnstyle" style="width:100%;">Search</button>
                                                        </div>
                                                        <div class="col-sm-4"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
							<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').easyResponsiveTabs({
									type: 'default', //Types: default, vertical, accordion
									width: 'auto', //auto or any width like 600px
									fit: true   // 100% fit in a container
								});
							});
							</script>
						</div>
					</div>
					<script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

						});
					</script>


				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	<div class="header">
        <asp:ContentPlaceHolder ID="Slider" runat="server"></asp:ContentPlaceHolder>
		<!--<div class="mainButton row">
		<div class="row">
			<button type="button" class="btn hvr-sweep-to-right btnCss">
				<span class="glyphicon glyphicon-plus"></span> Submit Property
			</button>
		 </div>
		<div class="row">
		<button type="button" class="btn hvr-sweep-to-right btnCss">
			<span class="glyphicon glyphicon-random"></span> Exchange Property
		</button>
	 </div>
		<div class="row">
		<button type="button" class="btn hvr-sweep-to-right btnCss">
			<span class="glyphicon glyphicon-blackboard"></span> Place Advertisement
		</button>
	</div>
		</div>-->
	
        <asp:ContentPlaceHolder ID="CategoriesMenu" runat="server"></asp:ContentPlaceHolder>
<!--//header-->
<!--content-->
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
		<br />
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top-at">
			<div class="col-md-3 amet-sed">
				<h4>Accessories</h4>
				<ul class="nav-bottom">
					<li><a href="#">Jewelery</a></li>
					<li><a href="#">Rings</a></li>
					<li><a href="#">Shoes</a></li>
					<li><a href="#">Bags</a></li>
					<li><a href="#">Watches</a></li>	
					<li><a href="#">necklace</a></li>
					
				</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Cars</h4>
					<ul class="nav-bottom">
						<li><a href="#">BMW</a></li>
						<li><a href="#">KIA</a></li>
						<li><a href="#">Mercedes</a></li>
						<li><a href="#">Chevrolet</a></li>
						<li><a href="#">Nissan</a></li>
						<li><a href="#">Ford</a></li>	
					</ul>	
			</div>
			<div class="col-md-3 amet-sed">
				<h4>Laptops</h4>
					<ul class="nav-bottom">
						<li><a href="#">Apple</a></li>
						<li><a href="#">Toshiba</a></li>
						<li><a href="#">HP</a></li>
						<li><a href="#">Samsung</a></li>
						<li><a href="#">Dell</a></li>
						<li><a href="#">Sony</a></li>
					</ul>	
			</div>
			<div class="col-md-3 amet-sed ">
				<h4>Clothing</h4>
				   <ul class="nav-bottom">
						<li><a href="#">Men</a></li>
						<li><a href="#">Womens</a></li>
						<li><a href="#">Children</a></li>	
					</ul>	
					<br /><br />
					<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="gmail"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
					</ul>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="col-md-4 footer-logo">
                <a href="index.html"><img src="images/WSLogo.png" width="200" height="50" /></a>
			</div>
			<div class="col-md-8 footer-class">
				<p >© 2016 Swaqly. All Rights Reserved | Design by <a>ITI_Students</a> </p>
			</div>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>
	</div>
<!--//footer-->
        </form>
</body>

</html>