<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aea3df69dd664ffea663c6e14ceeb66c" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyFinderDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.AdOwner" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.AdPhoto" Width="1.5" PointX="15" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.Advertisement" Width="1.5" PointX="12.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.City" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.Country" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.Message" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.Property" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.PropertyPhoto" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.SoldProperty" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.SubCategory" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.User" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyFinderDBModel.UserContact" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Advert_AdsOwner" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Ad_Photos_Advertisement" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Advertisement_User" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_City_country" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Property_City1" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Message_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Property_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_Property_User" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_PropertyPhoto_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_SoldProperty_Property" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_SoldProperty_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FK_UserContacts_User" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyFinderDBModel.FavoriteList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>